# BDD-Selenium-TestNGFramework

./: .project  README.md  pom.xml  testng.xml
Profiles/: default.glbl
Scripts/setup/: Script1738173719149.groovy
Test Cases/: setup.tc
src/main/java/converter/: FeatureFileConverter.java  FeatureToStepDef.java  KatalonSetup.java  MigrationExecutor.java  ObjectsConverter.java  ObjectsConverterB.java  TestConvertor.java  UpdateListener.java  ftostep.java  stepC.java  tc.java
src/main/java/migration/: FeatureFileConverter.java  FeatureToStepDef.java  KatalonSetup.java  MigrateSEToKA.java  MigrateSeToKa.java  MigrationExecutor.java  ObjectsConverter.java  StepDefinitionsConverter.java  TestConvertor.java
src/test/java/Pages/: DashboardPage.java
src/test/java/StepDefinitions/: LoginStepsDefinition.java  loginStep.java
src/test/java/TestRunner/: CucumberTestRunner.java
src/test/resources/Features/: Login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Cucumber Suite/: Cucumber Tests.html  Cucumber Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-TestRunner.CucumberTestRunner.xml
